<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>Note Taking App</title>
</head>

<body>
    <div id="logoDiv"></div>

    <div id="mainBox">
        <div >
            <h1 class="heading">Note taking app</h1>
        </div>
        <div id="notesBox"></div>
    </div>

    <div class="inputDiv">
        <input id="inputBox" type="text" onfocus="this.value=''" value="type your notes here">
        <button id="btn" class="button">Save</button>
        <button id="btnClear" class="button">Clear All</button>
    </div>

</body>

</html>

<script src="./build//bundle.js"></script>